# Piknic

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/govibs/piknic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/govibs/piknic/group/: GroupActivity.kt
app/src/main/java/com/govibs/piknic/group/adapter/: ContactRecyclerAdapter.kt  GroupStepAdapter.kt
app/src/main/java/com/govibs/piknic/group/steps/: GroupStepAddContacts.kt
app/src/main/java/com/govibs/piknic/home/: HomeActivity.kt
app/src/main/java/com/govibs/piknic/home/adapter/: HomeGroupRecyclerAdapter.kt
app/src/main/java/com/govibs/piknic/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_group.xml  activity_home.xml  activity_splash.xml  content_home.xml  fragment_group_step_contacts.xml  layout_contact_card.xml  layout_content_progress.xml  layout_item_group.xml  layout_message.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/govibs/piknic/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/govibs/core/: ExampleInstrumentedTest.java
core/src/main/java/com/govibs/core/data/: DataManager.kt
core/src/main/java/com/govibs/core/data/model/: ContactModel.kt  GroupModel.kt
core/src/main/java/com/govibs/core/data/storage/: ContactTable.kt  DbHelper.kt  GroupTable.kt
core/src/main/java/com/govibs/core/data/storage/base/: BaseTable.kt
core/src/main/java/com/govibs/core/ui/base/: BasePresenter.kt  RemoteView.kt
core/src/main/java/com/govibs/core/ui/group/step/contact/: GroupAddContactStepContract.kt  GroupAddContactStepPresenter.kt
core/src/main/java/com/govibs/core/ui/home/: HomeContract.kt  HomePresenter.kt
core/src/main/java/com/govibs/core/ui/view/: EndlessRecyclerViewOnScrollListener.kt
core/src/main/java/com/govibs/core/utils/: AppUtils.kt
core/src/main/res/drawable/: bg_contact_user_icon.xml  bg_group_stepper_back_button.xml  ic_empty_generic_120dp.xml  ic_group_generic_120dp.xml  ic_group_generic_24dp.xml  ic_phone_generic_24dp.xml  ic_piknic_splash_white_168dp.xml  ic_restaurant_generic_24dp.xml  ic_schedule_generic_24dp.xml  ic_search_generic_24dp.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/govibs/core/: ExampleUnitTest.java
