// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.70'
    // android specific
    ext.appcompat_version = '28.0.0-rc02'
    ext.androidx_support_version = '1.0.0-rc02'
    ext.android_support_version = '28.0.0-rc02'
    ext.constraint_version = '1.1.3'
    ext.play_support_version = '15.0.1'
    // jackson and retrofit
    ext.retrofit_version = '2.3.0'
    ext.jackson_version = '2.9.0'
    ext.okhttp_version = '3.3.0'
    ext.rxjava_android_version = '2.0.1'
    ext.rxjava_version = '2.1.5'
    // chips for contacts
    ext.material_chip_version = '1.0.1'
    // easy permissions
    ext.easy_permission_version = '1.2.0'
    // Commons Lib
    ext.apache_common_io_version = '2.5'
    ext.apache_common_lang_version = '3.6'
    // testing
    ext.junit_version = '4.12'
    ext.test_runner_version = '1.1.0-alpha4'
    ext.espresso_version = '3.1.0-alpha4'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-rc03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
